# Core
next==16.0.10
react==19.2.1
react-dom==19.2.1

# UI & Styling
tailwindcss==4.1.18
@tailwindcss/postcss==4.1.18
class-variance-authority==0.7.1
clsx==2.1.1
tailwind-merge==3.4.0
tw-animate-css==1.4.0

# shadcn / Radix UI
@radix-ui/react-avatar==1.1.11
@radix-ui/react-dropdown-menu==2.1.16
@radix-ui/react-select==2.2.6
@radix-ui/react-slot==1.2.4

# Charts
recharts==3.5.1

# Icons
lucide-react==0.561.0

# TypeScript & Types
typescript==5.9.3
@types/node==20.19.27
@types/react==19.2.7
@types/react-dom==19.2.3

# Linting
eslint==9.39.2
eslint-config-next==16.0.10
